# Mechanical

./: CODE_LICENSES.txt  LICENSE.txt  Mechanical.sln  README.md  USED_CODE_LICENSES.txt  Use Code Licenses.md
Mechanical/: .gitignore  Engine.cs  Mechanical.csproj  Mechanical.nuspec
Mechanical.Aseprite/: AsepriteFile.cs  AsepriteFrame.cs  AsepriteLayer.cs  AsepriteParser.cs  AsepriteSlice.cs  AspriteFrame.cs  AspriteFrameTag.cs  Mehcanical.Aseprite.csproj
Mechanical/Animation/: SpriteAnimation.cs  SpriteAnimationEvent.cs
Mechanical/Audio/: AudioManager.cs
Mechanical/Collision/: Collision.cs  CollisionResponse.cs
Mechanical/Collision/Responses/: CircleCollisionResponse.cs  ICollisionResponse.cs  PolygonCollisionResponse.cs  RectangleCollisionResponse.cs
Mechanical/Console/: Console.cs  ConsoleCommandAttribute.cs  ConsoleMessageType.cs  ConsoleWindow.cs
Mechanical/ECS/: Component.cs  Entity.cs  Scene.cs  SceneManager.cs
Mechanical/ECS/Attributes/: NeedsComponentAttribute.cs
Mechanical/ECS/Components/: SpriteComponent.cs  Transform.cs
Mechanical/ECS/Components/Animation/: Animation.cs  AnimationEvent.cs  SpriteAnimatorComponent.cs
Mechanical/ECS/Lists/: ComponentList.cs  EntityList.cs  GameLikeList.cs
Mechanical/ECS/Misc/: IDrawable.cs  IDrawableComponent.cs
Mechanical/ECS/Transitions/: SceneTransition.cs
Mechanical/ECS/Transitions/BuiltIn/: FadeTransition.cs  NoTransition.cs
Mechanical/Editor Related/: EditorFunctionAttribute.cs  EditorTagAttribute.cs
Mechanical/Graphics/: Drawing.cs  IDrawable.cs  IDrawableComponent.cs  RenderLayer.cs  Screen.cs  SpriteAtlas.cs
Mechanical/Graphics/GUI/: GUICanvas.cs  GUIElement.cs  GUIElementList.cs  GUIManager.cs
Mechanical/Graphics/GUI/Built-In/: GUIAnimatedImage.cs  GUIImage.cs  GUIText.cs
Mechanical/Input/: Keybind.cs  Keybinds.cs  MechAxis.cs  MechController.cs  MechKeyboard.cs  MechMouse.cs
Mechanical/Misc/: Camera.cs  Coroutines.cs  Easing.cs  IDManager.cs  IGameFunctions.cs  IParentChildHierarchy.cs  ListExtensions.cs  MechMath.cs  RectangleF.cs  WeightedList.cs
Mechanical/Misc/Extensions/: ColorExtensions.cs  ColorHelper.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  FloatAndIntExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  ShapeExtensions.cs  StringExtensions.cs  Vector2Extensions.cs
Mechanical/Misc/Shapes/: Circle.cs  LineSegment.cs  Polygon.cs
Mechanical/Particle System/: IParticleSpawner.cs  Particle.cs  ParticleSystem.cs
Mechanical/Particle System/Spawners/: BasicParticleSpawner.cs  CircleParticleSpawner.cs  IncrementDirection.cs  IncrementalCircleParticleSpawner.cs  IncrementalRectangleParticleSpawner.cs  InnerCircleParticleSpawner.cs  LineSegmentParticleSpawner.cs  RectangleParticleSpawner.cs
Mechanical/Serialization/: Serializer.cs
Mechanical/Serialization/Content Importers/: SpriteAnimationLoader.cs
Mechanical/Tiles/: Tile.cs  Tilemap.cs  Tileset.cs
